We claim the Reusable badge: DTC is well documented and can be reused,
modified, or extended with the help of the tool's manual. 
DTC is implemented as a pluggable type-checker in the
Checker Framework, which is publicly available and widely used. 
DTC is publicly available at
https://github.com/t-rasmud/checker-framework/tree/nondet-checker.
Our subject programs with the added annotations can serve as a
starting point for further research on improving automatic
inference of specifications, building type-checking tools with higher
precision, etc. We have made all our code, subject programs, 
and results publicly available.

