[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/commons-lang/src/main/java/org/apache/commons/lang3/builder/CompareToBuilder.java:[322,64] error: [assignment.type.incompatible] incompatible types in assignment.
  found   : @Det Field @OrderNonDet []
  required: @Det Field @Det []

[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/commons-lang/src/main/java/org/apache/commons/lang3/builder/EqualsBuilder.java:[419,68] error: [assignment.type.incompatible] incompatible types in assignment.
  found   : @Det Field @OrderNonDet []
  required: @Det Field @Det []

[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/commons-lang/src/main/java/org/apache/commons/lang3/builder/HashCodeBuilder.java:[193,68] error: [assignment.type.incompatible] incompatible types in assignment.
[ERROR]   found   : @Det Field @OrderNonDet []
[ERROR]   required: @Det Field @Det []

[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/commons-lang/src/main/java/org/apache/commons/lang3/builder/ReflectionToStringBuilder.java:[543,64] error: [assignment.type.incompatible] incompatible types in assignment.
[ERROR]   found   : @Det Field @OrderNonDet []
[ERROR]   required: @Det Field @Det []

[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/commons-lang/src/main/java/org/apache/commons/lang3/reflect/FieldUtils.java:[219,83] error: [assignment.type.incompatible] incompatible types in assignment.
  found   : @Det Field @OrderNonDet []
  required: @Det Field @Det []
