[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/yamlbeans/src/com/esotericsoftware/yamlbeans/YamlWriter.java:[190,94] error: [enhancedfor.type.incompatible] incompatible types in enhanced for loop.
  found   : @NonDet Entry<@Det Class</*INFERENCE FAILED for:*/ ? extends @Det Object>, @Det ScalarSerializer</*INFERENCE FAILED for:*/ ? extends @Det Object>>
  required: @Det Entry<@Det Class</*INFERENCE FAILED for:*/ ? extends @Det Object>, @Det ScalarSerializer</*INFERENCE FAILED for:*/ ? extends @Det Object>>

[ERROR] /Users/rashmi/determinismCaseStudies/dtc-on-nondex/yamlbeans/src/com/esotericsoftware/yamlbeans/YamlWriter.java:[224,28] error: [invariant.cast.unsafe] cannot cast from "@PolyDet Object" to "@Det Map</*INFERENCE FAILED for:*/ ?[ extends @Det Object super @Det Void], /*INFERENCE FAILED for:*/ ?[ extends @Det Object super @Det Void]>"
